@INPROCEEDINGS{kessler96,
    author = {Christoph W. Kessler},
    title = {Parallel Fourier-Motzkin Elimination},
    booktitle = { PROC. 2ND INT. EURO-PAR CONFERENCE},
    year = {1996},
    pages = {66--71},
    publisher = {Springer}
}

@book{dragon06,
    author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
    title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
    year = {2006},
    isbn = {0321486811},
    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
    address = {Boston, MA, USA}
}

@book{schrijver98,
    title={Theory of Linear and Integer Programming},
    author={Schrijver, A.},
    isbn={9780471982326},
    lccn={lc85012314},
    series={Wiley Series in Discrete Mathematics \& Optimization},
    year={1998},
    publisher={John Wiley \& Sons}
}

@article{dantzig73,
    title = "Fourier-Motzkin elimination and its dual",
    journal = "Journal of Combinatorial Theory, Series A",
    volume = "14",
    number = "3",
    pages = "288 - 297",
    year = "1973",
    note = "",
    issn = "0097-3165",
    doi = "10.1016/0097-3165(73)90004-6",
    url = "http://www.sciencedirect.com/science/article/pii/0097316573900046",
    author = "George B Dantzig and B Curtis Eaves"
}

@INPROCEEDINGS{bik95,
    author = {Aart J. C. Bik and Harry A. G. Wijshoff},
    title = {Implementation of Fourier-Motzkin Elimination},
    booktitle = {ASCI'95: Proceedings of the First Annual Conference of the Advanced School for Computing and Imaging},
    year = {1995},
    pages = {377--386},
    publisher = {Advanced School for Computing and Imaging}
}

@MISC{skjellum98,
    author = {Anthony Skjellum and Diane G. Wooley and Andrew Lumsdaine and Ziyang Lu and Michael Wolf and Jeffrey M. Squyres and Brian Mccandless and Purushotham V. Bangalore},
    title = {Object-Oriented Analysis and Design of the Message Passing Interface},
    year = {1998}
}

@mastersthesis{mak14,
    author = "Makara, Tomáš",
    title = "Vplyv druhov aritmetiky na Korovin/Tsiskaridz/Voronkovov algoritmus pre riešenie lineárnych nerovníc",
    school = "Czech Technical University in Prague, Faculty of Information Technology",
    type = "Bachelor's thesis",
    year = "2014"
}

@article{pel12,
    author = {Simone Pellegrini and Radu Prodan and Thomas Fahringer},
    title = {A Lightweight C++ Interface to MPI},
    journal = {Parallel, Distributed, and Network-Based Processing, Euromicro Conference on},
    volume = {0},
    issn = {1066-6192},
    year = {2012},
    pages = {3-10},
    publisher = {IEEE Computer Society},
    address = {Los Alamitos, CA, USA},
}

@book{gamma95,
    author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
    title = {Design Patterns: Elements of Reusable Object-oriented Software},
    year = {1995},
    isbn = {0-201-63361-2},
    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
    address = {Boston, MA, USA},
}

@techreport{veld00,
    author = {Todd Veldhuizen},
    title = {Techniques for Scientific C++},
    number = {542},
    institution = {Indiana University},
    year = {2000}
}

@book{str13,
    author = {Stroustrup, Bjarne},
    isbn = {0321563840},
    publisher = {Addison-Wesley Professional},
    title = {The C++ Programming Language, 4th Edition},
    year = {2013}
}

@mastersthesis{weis94,
    author = {Weispfenning, Volker},
    title = {Parametric Linear and Quadratic Optimization by Elimination},
    school = {Fakult{\"a}t f{\"u}r Mathematik und Informatik, Universit{\"a}t Passau},
    year = {1994},
    type = {MIP-9404}
}

@book{bre09,
    author = {Clay P. Breshears},
    title = {The Art of Concurrency - A Thread Monkey's Guide to Writing Parallel Applications},
    publisher = {O'Reilly},
    year = {2009},
    isbn = {978-0-596-52153-0}
}

@ARTICLE{flynn,
    author = {Flynn, M.},
    journal = {Computers, IEEE Transactions on},
    title = {Some Computer Organizations and Their Effectiveness},
    year = {1972},
    month = {Sept},
    volume = {C-21},
    number = {9},
    pages = {948-960},
    ISSN = {0018-9340}
}

@book{par,
    author = {Pavel Tvrdík},
    title = {Parallel algorithms and computing},
    publisher = {Vydavatelství ČVUT},
    year = {2005},
    isbn = {80-01-02824-0},
    edition = {3rd}
}

@incollection{tuned07,
    year={2007},
    isbn={978-0-387-69857-1},
    booktitle={Distributed and Parallel Systems},
    editor={Kacsuk, Péter and Fahringer, Thomas and Németh, Zsolt},
    title={Tuned: An Open MPI Collective Communications Component},
    publisher={Springer US},
    author={Fagg, GrahamE. and Bosilca, George and Pješivac-Grbović, Jelena and Angskun, Thara and Dongarra, JackJ.},
    pages={65-72}
}

@book{sta08,
    author = {Stallings, William},
    title = {Operating Systems: Internals and Design Principles},
    year = {2008},
    isbn = {0136006329, 9780136006329},
    edition = {6th},
    publisher = {Prentice Hall Press}
} 

@misc{maple,
    title = {What is Maple: Product Features},
    howpublished = {\url{http://www.maplesoft.com/products/Maple/features/}},
    note = {Accessed: 2014-04-21},
    key = {w1}
}

@misc{maxima,
    title = {Maxima, a Computer Algebra System},
    howpublished = {\url{http://maxima.sourceforge.net/}},
    note = {Accessed: 2014-04-21},
    key = {w2}
}

@misc{pvm,
    title = {PVM: Parallel Virtual Machine},
    howpublished = {\url{http://www.csm.ornl.gov/pvm/}},
    note = {Accessed: 2014-04-21},
    key = {w3}
}

@misc{upc,
    title = {Berkeley Unified Parallel C (UPC) Project},
    howpublished = {\url{http://upc.lbl.gov/}},
    note = {Accessed: 2014-04-21},
    key = {w4}
}

@misc{mpi,
    title = {Message Passing Interface Forum},
    howpublished = {\url{http://www.mpi-forum.org/}},
    note = {Accessed: 2014-04-21},
    key = {w5}
}

@misc{tcm,
    title = {TCMalloc: Thread-Caching Malloc},
    howpublished = {\url{http://google-perftools.googlecode.com/svn/trunk/doc/tcmalloc.html}},
    note = {Accessed: 2014-04-21},
    key = {w6}
}

@misc{fmeliminator,
    title = {fm-eliminator - Google Project Hosting},
    howpublished = {\url{https://code.google.com/p/fm-eliminator/}},
    note = {Accessed: 2014-04-21},
    key = {w7}
}

@misc{r,
    title = {The R Project for Statistical Computing},
    howpublished = {\url{http://www.r-project.org/}},
    note = {Accessed: 2014-04-21},
    key = {w8}
}
