\documentclass{standalone}

\usepackage{style_p}

\usepackage{relsize}
\begin{document}
\relscale{1.2}
\begin{tikzpicture}
\begin{axis}[ %log basis x=2,
xlabel={Number of processors}, ylabel=Parallel efficiency, legend style={cells={anchor=west}, legend pos=north east,},
xtick={1,...,10},xticklabels={1,2,4,8,12,24,36,48,60,72},
xmin=1, enlarge x limits=0.05,
grid=major,ymin=0]

\addplot table [x=n,y=efficiency, col sep=comma] {csv/dense_24_5__1_infiniband.csv};
\addlegendentry{Dense 24$\times$5};
\addplot table [x=n,y=efficiency, col sep=comma] {csv/sparse_150_7_s_12c_infiniband.csv};
\addlegendentry{Sparse 150$\times$7};
\addplot table [x=n,y=efficiency, col sep=comma] {csv/dense_52_4__2_12c_ethernet.csv};
\addlegendentry{Dense 52$\times$4 Ethernet};
\addplot table [x=n,y=efficiency, col sep=comma] {csv/dense_52_4__2_12c_infiniband.csv};
\addlegendentry{Dense 52$\times$4 InfiniBand};

\end{axis}

\end{tikzpicture}

\end{document}