\documentclass{standalone}

\usepackage{style}
\usepackage{setspace}

\begin{document}

\begin{minipage}[t]{0.55\textwidth}
\vspace{4pt}
Dense 54$\times$4 Ethernet\vphantom{p}

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/dense_52_4__2_12c_ethernet.csv}
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
\vspace{4pt}
Dense 54$\times$4 InfiniBand\vphantom{p}

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/dense_52_4__2_12c_infiniband.csv}
\end{minipage}

\end{document}