\documentclass{standalone}

\usepackage{style}
\usepackage{setspace}

\begin{document}

\begin{minipage}[t]{0.55\textwidth}
Dense 24$\times$5\vphantom{p}

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/dense_24_5__1_infiniband.csv}
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
Sparse 150$\times$7

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/sparse_150_7_s_12c_infiniband.csv}
\end{minipage}

\end{document}