\documentclass{standalone}

\usepackage{style}

\begin{document}

\begin{tikzpicture}
\begin{axis}[ %log basis x=2,
xlabel={Number of processors}, ylabel=Parallel speed-up, legend style={cells={anchor=west}, legend pos=north west,},
xtick={1,...,8},xticklabels={1,2,4,8,12,24,36,48},
xmin=1, enlarge x limits=0.05,
grid=major,ymin=0]

\addplot table [x=n,y=speedup, col sep=comma] {csv/dense_20_5__1_24c_ethernet.csv};
\addlegendentry{Dense 20$\times$5};
\addplot table [x=n,y=speedup, col sep=comma] {csv/dense_24_5__2_24c_ethernet.csv};
\addlegendentry{Dense 24$\times$5};
\addplot table [x=n,y=speedup, col sep=comma] {csv/sparse_150_7_s_24c_infiniband.csv};
\addlegendentry{Sparse 150$\times$7};
\addplot table [x=n,y=speedup, col sep=comma] {csv/sparse_200_10_ns_24c_ethernet.csv};
\addlegendentry{Sparse 200$\times$10};

\end{axis}

\end{tikzpicture}

\end{document}