\documentclass{standalone}

\usepackage{style}
\usepackage{setspace}

\begin{document}
\begin{minipage}[t]{0.55\textwidth}
\vspace{4pt}
Dense 20$\times$5\vphantom{p}

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/dense_20_5__1_24c_ethernet.csv}
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
\vspace{4pt}
Sparse 200$\times$10

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/sparse_200_10_ns_24c_ethernet.csv}
\end{minipage}

\end{document}