\documentclass{standalone}

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage{mathpazo}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{p} = [circle, minimum height=1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}

\begin{tikzpicture}[node distance=1.5cm]
\node (p1) [p] {0};
\node (p2) [p, below of=p1, xshift=-2.0cm] {0};
\node (p3) [p, below of=p1, xshift=2.0cm] {1};

\node (p4) [p, below of=p2, xshift=-1.0cm] {0};
\node (p5) [p, below of=p2, xshift=1.0cm] {2};
\node (p6) [p, below of=p3, xshift=-1.0cm] {1};
\node (p7) [p, below of=p3, xshift=1.0cm] {3};

\node (p8) [p, below of=p4, xshift=1.0cm] {4};
\node (p9) [p, below of=p5, xshift=1.0cm] {6};
\node (p10) [p, below of=p6, xshift=1.0cm] {5};
\node (p11) [p, below of=p7, xshift=1.0cm] {7};

\draw [arrow] (p1) -- (p3);

\draw [arrow] (p2) -- (p5);
\draw [arrow] (p3) -- (p7);

\draw [arrow] (p4) -- (p8);
\draw [arrow] (p5) -- (p9);
\draw [arrow] (p6) -- (p10);
\draw [arrow] (p7) -- (p11);

\draw[very thick,->] (4.8,-0.5) -- (4.8,-4.5) node[below] {$T$};
\foreach \y in {0,1,2} \draw (4.8-0.05,1.5*-\y-0.5) -- (4.8+0.05,1.5*-\y-0.5) node[left] {$T = \y$};

\end{tikzpicture}

\end{document}