\documentclass{standalone}

\usepackage{style}

\begin{document}

\begin{minipage}[t]{0.55\textwidth}
Sparse 200$\times$10 Ethernet

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/sparse_200_10_ns_ethernet.csv}
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
Sparse 200$\times$10 InfiniBand

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/sparse_200_10_ns_infiniband.csv}
\end{minipage}

\end{document}