\documentclass{standalone}

\usepackage{style}

\begin{document}

\begin{minipage}[t]{0.55\textwidth}
\vspace{4pt}
Dense 16$\times$5 Ethernet

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/in4.txt_ethernet.csv}
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
\vspace{4pt}
Dense 16$\times$5 InfiniBand

\pgfplotstabletypeset[columns={procs, time, speedup, efficiency}, col sep=comma]{csv/in4.txt_infiniband.csv}
\end{minipage}

\end{document}