\documentclass{standalone}

\usepackage{style}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
xlabel={Number of processors}, ylabel=Parallel speed-up,
legend style={cells={anchor=west}, legend pos=north west,},
xtick=data,xmin=1, enlarge x limits=0.05,
grid=major,ymin=0]


\addplot table [x=procs,y=speedup, col sep=comma] {csv/sparse_200_10_ns_ethernet.csv};
\addlegendentry{Sparse 200$\times$10 Ethernet};
\addplot table [x=procs,y=speedup, col sep=comma] {csv/sparse_200_10_ns_infiniband.csv};
\addlegendentry{Sparse 200$\times$10 InfiniBand};
\addplot table [x=procs,y=speedup, col sep=comma] {csv/in4.txt_ethernet.csv};
\addlegendentry{Dense 16$\times$5 Ethernet};
\addplot table [x=procs,y=speedup, col sep=comma] {csv/in4.txt_infiniband.csv};
\addlegendentry{Dense 16$\times$5 InfiniBand};

\end{axis}

\end{tikzpicture}

\end{document}