\documentclass{standalone}

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage{mathpazo}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

\draw[gray!60, thin, step=0.5] (-1,-1) grid (5,4);
\draw[very thick,->] (-1,0) -- (5.2,0) node[right] {\footnotesize$x$};
\draw[very thick,->] (0,-1) -- (0,4.2) node[above] {\footnotesize$y$};

\draw[very thick,-,red] (1,0) -- (13/3,0);
\draw[very thick,-,red] (0,1/3) -- (0,11/3);

\foreach \x in {-1,1,2,3,4,5} \draw (\x,0.05) -- (\x,-0.05) node[below] {\scriptsize\x};
\foreach \y in {-1,1,2,3,4} \draw (-0.05,\y) -- (0.05,\y) node[right] {\scriptsize\y};

\draw (-0.05,-0.2) node[right] {\scriptsize$0$};

\fill[blue!50!cyan,opacity=0.3] (8/3,1/3) -- (1,2) -- (13/3,11/3) -- cycle;

\draw (-1,4) -- node[below,sloped] {\scriptsize$x + y \geq 3$} (4,-1);
\draw (2,-1) -- (3,1) -- node[below left,sloped] {\scriptsize$2x - y \leq 5$} (4.5,4);
\draw (-1,1) -- node[above,sloped] {\scriptsize$-x + 2y \leq 3$} (5,4);

\end{tikzpicture}

\end{document}