\documentclass{standalone}

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage{mathpazo}
\renewcommand*\sfdefault{uop}
\renewcommand*\familydefault{\sfdefault}
\usepackage{relsize}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{process2} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, double, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\relscale{1.2}
\begin{tikzpicture}[node distance=4cm]
\node (assgn1) [process] {$i \leftarrow$ unknowns};
\node (distr) [process, right of=assgn1] {Redistribute inequalities};
\node (norm) [process, right of=distr] {Normalise};
\node (rec) [process, right of=norm] {Record bounds};
\node (elim) [process, right of=rec] {Eliminate};
\node (dec1) [decision, below of=elim, yshift=1.5cm] {Arbitrary?};
\node (back) [process2, left of=dec1] {Back substitute};
\node (dec2) [decision, below of=dec1, yshift=1.3cm] {$i = 1$?};

\node (assgn2) [process, below of=dec2, yshift=2cm] {$i \leftarrow i - 1$};


\draw [arrow] (assgn1) -- (distr);
\draw [arrow] (distr) -- (norm);
\draw [arrow] (norm) -- (rec);
\draw [arrow] (rec) -- (elim);
\draw [arrow] (elim) -- (dec1);
\draw [arrow] (dec1) node[anchor=south,xshift=-1.9cm] {yes} --  (back);
\draw [arrow] (dec1) -- node[anchor=east] {no} (dec2);
\draw [arrow] (dec2) -| node[anchor=south,xshift=1.9cm] {yes} (back);
\draw [arrow] (dec2) -- node[anchor=east] {no} (assgn2);
\draw [arrow] (assgn2) -| (distr);

\end{tikzpicture}

\end{document}