\documentclass{standalone}

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage{mathpazo}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}

\begin{tikzpicture}[node distance=2cm]
\node (in) [io] {Input};
\node (assgn1) [process, below of=in] {$i \leftarrow$ unknowns};
\node (distr) [process, below of=assgn1] {Distribute inequalities};
\node (norm) [process, below of=distr] {Normalise};
\node (rec) [process, below of=norm] {Record bounds};
\node (elim) [process, below of=rec] {Eliminate};
\node (dec1) [decision, below of=elim, yshift=-0.5cm] {Arbitrary?};
\node (dec2) [decision, below of=dec1, yshift=-0.5cm] {$i = 1$?};
\node (back) [process, below of=dec2, yshift=-0.5cm] {Back substitute};
\node (assgn2) [process, right of=dec2, xshift=3cm] {$i \leftarrow i - 1$};
\node (out) [io, below of=back] {Output};

\draw [arrow] (in) -- (assgn1);
\draw [arrow] (assgn1) -- (distr);
\draw [arrow] (distr) -- (norm);
\draw [arrow] (norm) -- (rec);
\draw [arrow] (rec) -- (elim);
\draw [arrow] (elim) -- (dec1);
\draw [arrow] (dec1.west) node[anchor=south,xshift=-0.7cm] {yes} -- ++(-1.5,0) -- ++(0,-5) --  (back.west);
\draw [arrow] (dec1) -- node[anchor=east] {no} (dec2);
\draw [arrow] (dec2) -- node[anchor=east] {yes} (back);
\draw [arrow] (dec2) -- node[anchor=south] {no} (assgn2);
\draw [arrow] (assgn2) |- (distr);
\draw [arrow] (back) -- (out);
\end{tikzpicture}

\end{document}