\documentclass{standalone}

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage{mathpazo}
\usepackage[scaled=0.9]{ulgothic} % tt font
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{style}
\definecolor{greenyellow}{RGB}{130, 217, 50}
\definecolor{cfuch}{RGB}{255, 0, 255}

\tikzstyle{allgather} = [rectangle, minimum width=2cm, minimum height=1cm, text centered,   fill=greenyellow,anchor=east]
\tikzstyle{recv} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, text width=2cm,  fill=cfuch]
\tikzstyle{send} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, text width=2cm,  fill=yellow]
\tikzstyle{bcast} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, text width=2cm,  fill=red]
\tikzstyle{arr} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, text width=2cm,  draw=black]

\tikzstyle{arrow} = [->,>=stealth]


\begin{document}

\begin{minipage}[baseline]{0.55\textwidth}
\includegraphics[scale=.35]{jumpshot.png}
\end{minipage}
\hspace{1em}
\begin{minipage}[t]{0.2\textwidth}
\begin{tikzpicture}[node distance=1.1cm]

\node (n1) [allgather] {\texttt{MPI\_Allgather}};
\node (n2) [recv, below of=n1] {\texttt{MPI\_Recv}};
\node (n3) [send, below of=n2] {\texttt{MPI\_Send}};
\node (n4) [bcast, below of=n3] {\texttt{MPI\_Bcast}};

\end{tikzpicture}
\end{minipage}


\end{document}