\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage{mathpazo}
\renewcommand*\sfdefault{uop}
\renewcommand*\familydefault{\sfdefault}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs,colortbl}

% http://pgfplots.sourceforge.net/pgfplots.pdf
% http://pgfplots.sourceforge.net/pgfplotstable.pdf

\pgfplotsset{width=11cm,compat=newest,
%cycle list name=color
cycle list={%
{mariner, mark=pentagon*}, {scarletred1,mark=diamond*},
{christi, mark=triangle*}, {black,mark=otimes*},
%{skyblue1, mark=square*}, {plum1,mark=diamond*},
%{scarletred1, mark=triangle*}, {chocolate1,mark=*},
{red, aluminium4, mark=halfdiamond*}, {blue,mark=square*},
{red, mark=triangle*}, {blue,mark=triangle*},
{red, mark=diamond*}, {blue,mark=diamond*},
{red, mark=pentagon*}, {blue,mark=pentagon*}
},
every axis/.append style={thick},
every axis plot post/.append style={
every mark/.append style={/tikz/mark size=2.75pt}},
major grid style={color=gray!90}
}

\pgfplotstableset{
% global config, for example in the preamble
% these columns/<colname>/.style={<options>} things define a style
% which applies to <colname> only.
columns/procs/.style = {int detect, column type =r,column name =$p$},
columns/speedup/.style = {
    fixed,fixed zerofill,precision=2,column name =speed-up,
},
columns/efficiency/.style = {
    fixed,fixed zerofill,precision=2,
},
columns/time/.style = {
    fixed zerofill,precision=0,column type =r,
    set thousands separator={\ },
    column name ={time [ms]},
    preproc/expr={1000*##1}
},
every even row/.style={
    before row={\rowcolor[gray]{0.90}}},
every head row/.style={
    before row=\toprule,after row=\midrule},
every last row/.style={
    after row=\bottomrule},
}

\definecolor{butter1}{rgb}{0.988,0.914,0.310}
\definecolor{butter2}{rgb}{0.929,0.831,0.000}
\definecolor{butter3}{rgb}{0.769,0.627,0.000}

\definecolor{orange1}{rgb}{0.988,0.686,0.243}
\definecolor{orange2}{rgb}{0.961,0.475,0.000}
\definecolor{orange3}{rgb}{0.808,0.361,0.000}

\definecolor{chocolate1}{rgb}{0.914,0.725,0.431}
\definecolor{chocolate2}{rgb}{0.757,0.490,0.067}
\definecolor{chocolate3}{rgb}{0.561,0.349,0.008}

\definecolor{chameleon1}{rgb}{0.541,0.886,0.204}
\definecolor{chameleon2}{rgb}{0.451,0.824,0.086}
\definecolor{chameleon3}{rgb}{0.306,0.604,0.024}

\definecolor{skyblue1}{rgb}{0.447,0.624,0.812}
\definecolor{skyblue2}{rgb}{0.204,0.396,0.643}
\definecolor{skyblue3}{rgb}{0.125,0.290,0.529}

\definecolor{plum1}{rgb}{0.678,0.498,0.659}
\definecolor{plum2}{rgb}{0.459,0.314,0.482}
\definecolor{plum3}{rgb}{0.361,0.208,0.400}

\definecolor{scarletred1}{rgb}{0.937,0.161,0.161}
\definecolor{scarletred2}{rgb}{0.800,0.000,0.000}
\definecolor{scarletred3}{rgb}{0.643,0.000,0.000}

\definecolor{aluminium1}{rgb}{0.933,0.933,0.925}
\definecolor{aluminium2}{rgb}{0.827,0.843,0.812}
\definecolor{aluminium3}{rgb}{0.729,0.741,0.714}
\definecolor{aluminium4}{rgb}{0.533,0.541,0.522}
\definecolor{aluminium5}{rgb}{0.333,0.341,0.325}
\definecolor{aluminium6}{rgb}{0.180,0.204,0.212}

\definecolor{mariner}{RGB}{0, 69, 134}
\definecolor{orangered}{RGB}{255, 66, 14}
\definecolor{christi}{RGB}{87, 157, 28}
\definecolor{brightred}{RGB}{126, 0, 33}
